TICKER_SLICE_INDEX=4
LOGO_EXTENSION=jpg
BANNER_EXTENSION=jpeg
THUMBNAIL_EXTENSION=jpg
AWS_ACCESS_KEY_ID=AKIATZVFXI25USQWCS5O
AWS_BUCKET_NAME=sigame-companies-logo
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=sa-east-1
REDIS_DATA_EXPIRATION_IN_SECONDS=3600
REDIS_HOST=redis://localhost
INITIAL_PATH=companies