REDIS_HOST=redis://FILL_THIS
REDIS_DATA_EXPIRATION_IN_SECONDS=FILL_THIS
INITIAL_PATH=FILL_THIS
LOGO_EXTENSION=FILL_THIS
BANNER_EXTENSION=FILL_THIS
THUMBNAIL_EXTENSION=FILL_THIS
TICKER_SLICE_INDEX=FILL_THIS
AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
AWS_BUCKET_NAME="dtvm-visual-identity-files"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION_NAME="sa-east-1"