ZENDESK_EMAIL=tech@lionx.com.br
ZENDESK_PASSWORD=FILL_THIS_WITH_PASSWORD
ZENDESK_SUBDOMAIN=sigame
TICKER_SLICE_INDEX=4
VISUAL_IDENTITY_EXTENSION=png
BASE_PATH_TICKER_VISUAL_IDENTITY=sigame-companies-logo.s3.sa-east-1.amazonaws.com