REDIS_HOST=redis://FILL_THIS
REDIS_DATA_EXPIRATION_IN_SECONDS=FILL_THIS
INITIAL_PATH=FILL_THIS
LOGO_EXTENSION=FILL_THIS
BANNER_EXTENSION=FILL_THIS
THUMBNAIL_EXTENSION=FILL_THIS
TICKER_SLICE_INDEX=FILL_THIS