REDIS_HOST=redis://127.0.0.1:6379
REDIS_DATA_EXPIRATION_IN_SECONDS=3600
INITIAL_PATH=companies
LOGO_EXTENSION=png
BANNER_EXTENSION=png
THUMBNAIL_EXTENSION=png
TICKER_SLICE_INDEX=4
AWS_ACCESS_KEY_ID=FILL_THIS
AWS_BUCKET_NAME="dtvm-visual-identity-files"
AWS_SECRET_ACCESS_KEY=FILL_THIS
AWS_REGION_NAME="sa-east-1"